src/myrmidon/Experiment.proto

syntax = "proto3";

package fort.myrmidon.pb;

import "google/protobuf/timestamp.proto";

message Time {
	google.protobuf.Timestamp timestamp = 1;
	uint64                    monotonic = 2;
}

message Segment {
	uint64 frameid = 1;
	Time   time    = 2;
	string data    = 3;
}

message TrackingDataDirectory {
	string Path       = 1;
	uint64 StartFrame = 2;
	uint64 EndFrame   = 3;

	Time StartDate = 4;
	Time EndDate   = 5;

	repeated Segment index = 6;
}

enum TagFamily {
	UNSET         = 0;
	TAG16H5       = 1;
	TAG25H9       = 2;
	TAG36ARTAG    = 3;
	TAG36H10      = 4;
	TAG36H11      = 5;
	CIRCLE21H7    = 6;
	CIRCLE49H12   = 7;
	CUSTOM48H12   = 8;
	STANDARD41H12 = 9;
	STANDARD52H13 = 10;
};

message Experiment {
	string    Name      = 2;
	string    Author    = 3;
	string    Comment   = 4;
	TagFamily TagFamily = 5;
	uint32    Threshold = 6;
};


message Identification {
	double X     = 1;
	double Y     = 2;
	double Theta = 3;
    int32  ID    = 4;

	google.protobuf.Timestamp Start = 6;
	google.protobuf.Timestamp End   = 7;
};

message Metadata {
	string JSONData        = 1;
	uint64 StartValidFrame = 2;
}


message AntMetadata {
	int32                   ID       = 1;
	repeated Identification Marker   = 3;
	repeated Metadata       Metadata = 4;
};

message FileHeader {
	int32 MajorVersion = 1;
	int32 MinorVersion = 2;
};


message FileLine {
	Experiment            Experiment = 1;
	AntMetadata           AntData    = 2;
	TrackingDataDirectory TrackingDataDirectory = 3;
};