src/myrmidon/priv/proto/AntMetadata.proto

syntax = "proto3";

package fort.myrmidon.pb;

import "google/protobuf/timestamp.proto";

message Identification {
	double x     = 1;
	double y     = 2;
	double theta = 3;
    int32  ID    = 4;

	google.protobuf.Timestamp Start = 6;
	google.protobuf.Timestamp End   = 7;
};

message Metadata {
	string JSONData        = 1;
	uint64 StartValidFrame = 2;
}

message Capsule {
	double a_x      = 1;
	double a_y      = 2;
	double a_radius = 3;
	double b_x      = 4;
	double b_y      = 5;
	double b_radius = 6;
}

message Shape {
	repeated Capsule capsules = 1;
}

message Measurement {
	string name  = 1;
	double length = 2;
};


message AntMetadata {
	int32                   ID       = 1;
	Shape                   shape    = 2;
	repeated Identification marker   = 3;
	repeated Metadata       metadata = 4;

	repeated Measurement measurements = 5;
};
