src/myrmidon/priv/proto/AntMetadata.proto

syntax = "proto3";

package fort.myrmidon.pb;

import "google/protobuf/timestamp.proto";

import "Vector2d.proto";

message Identification {
	Vector2d antposition = 1;
	double   antangle    = 2;
    int32   ID           = 3;

	google.protobuf.Timestamp Start = 4;
	google.protobuf.Timestamp End   = 5;
};

// message Metadata {
// 	string JSONData        = 1;
// 	uint64 StartValidFrame = 2;
// };

message Capsule {
	Vector2d a        = 1;
	double  a_radius = 2;
	Vector2d b        = 3;
	double  b_radius = 4;
};

message Shape {
	repeated Capsule capsules = 1;
};

message Measurement {
	string name     = 1;
	double lengthMM = 2;
};


message AntMetadata {
	int32                   ID              = 1;
	Shape                   shape           = 2;
	repeated Identification identifications = 3;
//	repeated Metadata       metadata        = 4;
	repeated Measurement    measurements    = 5;
};
