src/myrmidon/priv/proto/Experiment.proto

syntax = "proto3";

package fort.myrmidon.pb;

import "google/protobuf/timestamp.proto";
import "TagFamily.proto";
import "Measurement.proto";

message Space {
	uint32          ID   = 1;
	string          name = 2;
	repeated string trackingdatadirectories = 3;
};

message Experiment {
	string    name      = 2;
	string    author    = 3;
	string    comment   = 4;
	TagFamily tagfamily = 5;
	uint32    threshold = 6;
	double    tagsize   = 7;

	repeated Space spaces = 11;

	repeated MeasurementType customMeasurementTypes  = 21;
};
