src/myrmidon/priv/proto/TrackingDataDirectory.proto

syntax = "proto3";

package fort.myrmidon.pb;

import "Time.proto";


message TimedFrame {
	uint64 frameid = 1;
	Time   time    = 2;
}

message TrackingSegment {
	uint64 frameid = 1;
	Time   time    = 2;
	string path    = 3;
}

message MovieOffset {
	uint64 movieFrameID = 1;
	uint64 offset       = 2;
}

message MovieSegment {
	string path          = 1;
	uint64 trackingStart = 2;
	uint64 trackingEnd   = 3;
	uint64 movieStart    = 4;
	uint64 movieEnd      = 5;

	repeated MovieOffset offsets = 6;
}

message TrackingDataDirectory {
	uint64 StartFrame = 1;
	uint64 EndFrame   = 2;

	Time StartDate = 3;
	Time EndDate   = 4;
}


message TrackingDataDirectoryFileLine {
	TrackingDataDirectory tdd        = 1;
	MovieSegment          movie      = 2;
	TrackingSegment       segment    = 3;
	TimedFrame            timedframe = 4;
}